# simpleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stage3/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: homeActivity.java  loginActivity.java  settingsActivity.java
app/src/main/java/com/example/stage3/myapplication/: RecyclerViewAdapter.java  ViewPagerAdapter.java  albumDue.java  albumTre.java  albumUno.java  home.java  homeActivity.java  loginActivity.java  loginFragment.java  settingsActivity.java
app/src/main/java/entities/: Photo.java  PhotoList.java  photo.java
app/src/main/java/features/: ViewControllerLogin.java  albumDue.java  albumTre.java  albumUno.java  loginFragment.java
app/src/main/java/helpers/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/services/: GetDataService.java  GetDataServices.java  GetPhotoDataService.java  RetrofitIstance.java  retrofitIstance.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  fragment_album_due.xml  fragment_album_tre.xml  fragment_album_uno.xml  fragment_login.xml  photo_row_layout.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stage3/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
