apply plugin: 'com.android.application'

android {

    repositories {
        maven { url "https://jitpack.io" }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stage3.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.ajalt.reprint:core:3.2.1@aar'
    // required: supports marshmallow devices
    compile 'com.github.ajalt.reprint:reprint_spass:3.2.1@aar'
    // optional: support for pre-marshmallow Samsung devices
    compile 'com.github.ajalt.reprint:rxjava:3.2.1@aar'
    // optional: the RxJava 1 interface
    compile 'com.github.ajalt.reprint:rxjava2:3.2.1@aar'
    // optional: the RxJava 2 interface
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDynamicVersion,GradleCompatible
    compile "com.android.support:recyclerview-v7:28.0.0"
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'


}
