<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.homeActivity"
    android:id="@+id/sfondoHome">

    <Button
        android:id="@+id/impostazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/impostazioni"
        android:layout_alignParentRight="true" />


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impostazioni"
        android:id="@+id/tl">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/vp"
         android:layout_below="@+id/tl">

    </android.support.v4.view.ViewPager>


</RelativeLayout>